{
  "private": true,
  "name": "opencollective-watch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencollective/opencollective-watch.git"
  },
  "version": "3.4.0",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "prettier": "prettier \"**/*.@(js|json|md)\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "start:api": "PORT=3360 dotenv hyperwatch api",
    "start:images": "PORT=3301 dotenv hyperwatch images",
    "start:rest": "PORT=3303 dotenv hyperwatch rest",
    "start:frontend": "PORT=3300 dotenv hyperwatch frontend"
  },
  "dependencies": {
    "@hyperwatch/hyperwatch": "^3.9.3",
    "dotenv-cli": "^6.0.0",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.30.0",
    "eslint-config-opencollective": "^3.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}
