{
  "private": true,
  "name": "opencollective-watch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencollective/opencollective-watch.git"
  },
  "version": "3.4.0",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "prettier": "prettier \"**/*.@(js|json|md)\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "start:api": "PORT=3009 dotenv hyperwatch api",
    "start:images": "PORT=3010 dotenv hyperwatch images",
    "start:rest": "PORT=3011 dotenv hyperwatch rest",
    "start:frontend": "PORT=3012 dotenv hyperwatch frontend"
  },
  "dependencies": {
    "@hyperwatch/hyperwatch": "^3.5.1",
    "dotenv-cli": "^3.1.0",
    "lodash": "^4.17.15",
    "path-to-regexp": "^6.1.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-opencollective": "^2.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": "^12.13.1",
    "npm": "^6.12.1"
  }
}
